PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OTUCkcyqgZAaMOogRHVIg9GG_Gzh9zMocy03UtNdDntoJOXO-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MONGO_URI=mongodb+srv://udaykaushal970:your-password@cluster0.8xq0uhc.mongodb.net